{
  "name": "debug-api",
  "version": "1.0.1",
  "private": true,
  "description": "Debug API",
  "main": "index.js",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "build": "npm install"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
